spring.datasource.url=jdbc:postgresql://localhost:5432/hybrid_db
spring.datasource.username=postgres
spring.datasource.password=111111
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update